QWidget {
   background-color: black;
   border-style:     outset;
   border-width:     2px;
   border-radius:    10px;
   border-color:     gray;
}

QWidget#container {
   border-style:     none;
}

QWidget#car {
   background-color: red;
}

QWidget#light {
   background-color: yellow;
}

QLabel {
   font:             bold 14px;
   background-color: white;
   color:            green;
   padding:          0 5 0 5;
}

QPushButton {
   background-color: black;
   color:            red;
   padding:          0 5 0 5;
   border-style:     outset;
   border-width:     2px;
   border-radius:    10px;
   border-color:     gray;
   font:             bold 14px;
}

QPushButton:checked {
   background-color: rgb(150, 150, 150);
   color:            black;
   border-style:     inset;
}

QSpinBox {
   background-color: white;
   color:            black;
   font:             14px;
}

QSpinBox::up-button, QSpinBox::down-button {
   subcontrol-origin:   border;
   border-width:     4;
   width:            24px;
   height:           24px;
}

QSpinBox::up-button {
   subcontrol-position: right;
}

QSpinBox::down-button {
   subcontrol-position: left;
}

QSpinBox#car::up-arrow {
   border-image:     url(:/icons/arrow-right-red);
}

QSpinBox#light::up-arrow {
   border-image:     url(:/icons/arrow-right-yellow);
}

QSpinBox#car::down-arrow {
   border-image:     url(:/icons/arrow-left-red);
}

QSpinBox#light::down-arrow {
   border-image:     url(:/icons/arrow-left-yellow);
}

